
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wt9011telemetry">
    <application
        android:allowBackup="true"
        android:label="WT9011 Telemetry"
        android:supportsRtl="true">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
