
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/telemetryChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Waiting for data..."
        android:gravity="center"
        android:textSize="16sp"/>
</LinearLayout>
